.second-row-box {
  display: flex;
  flex-direction: column;
  padding-top: 130px;
  width: 100%;
  overflow: hidden;

  .card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'Overpass', sans-serif;
    color: var(--very-dark-blue);

    h1 {
      font-size: 38px;
      font-weight: 600;
      line-height: 48px;
      letter-spacing: -0.02em;
    }

    .content-cad1 {
      display: flex;
      align-items: center;
      gap: 180px;
      margin-top: -90px;

      .landing-img {
        height: fit-content;
        width: 730px;
        margin-right: -200px;
      }

      .note-img {
        height: fit-content;
        width: 730px;
        margin-left: -205px;
      }

      .margin2 {
        margin-right: 120px;
      }

      .margin1 {
        margin-left: 120px;
      }

      .texts-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin-top: 75px;
      }
    }
  }

  .card2 {
    display: flex;
    background: linear-gradient(
      90deg,
      var(--background-3) 0%,
      var(--background-4) 100%
    );
    height: 410px;
    margin-top: 50px;
    border-radius: 0 52px 0 52px;
    margin-bottom: 180px;

    .card2-content {
      background: url(../../assets/bg-pattern-circles.svg) no-repeat top -540px left -235px;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .phone {
        position: absolute;
        top: -65px;
        left: 80px;
      }

      .text-card2 {
        width: 40%;
        margin-right: 110px;
        color: var(--white);

        h1 {
          font-size: 37px;
          font-weight: 600;
          line-height: 51px;
          letter-spacing: -0.035em;
          margin-bottom: 20px;
        }

        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 27px;
          letter-spacing: 0.02em;
        }
      }
    }
  }
}
